/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~위아래 배너~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

p, nav, table, section, null, input, img, td, button

*{
	font-family: NanumSquare;
    border-color:#f60024;
}

#back_bar {
  margin: 0; padding: 0;
  width: 100%;
  height: auto;
  padding: 1%;
  position: fixed;
  text-align:center;
  background: #f60024;
}

#back_icon {
    float: left;
    border: 0px;
    width:10%;
    height:auto;
    background-color:#f60024;
}

#explain_label{
float: left;
padding-top: 1%;
color:white;
font-size:120%;
}

#bottom_bar {
  margin: 0px;
  padding: 1%;
  overflow: hidden;
  border-top: 0.5px;  border-bottom: 0px;
  position: fixed;
  left: 0px;  right: 0px;  bottom: 0px;
  text-align: center;
  background-color: #ffffff;
}

.bottom_bar_button {
    border: 0px;    width:7%;    height:auto;
    background-color:white;
}
#category_icon {
    float: left;
}
#myPage_icon {
    float: right;
}

.noneline_for_space{padding-bottom: 7%;}
/* ~~~~~~~~~~~~~~~~~~~~위쪽section 정보~~~~~~~~~~~~~~~~~~ */


#profile_article{padding:1%; margin-bottom:5%;}
#goods_div{ text-align:left; margin-bottom:0;}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~아래section 정보 제공~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#myProfile_div{
  background-color:#f60024;
  padding: 2%;
  width: 23%;  height: auto;
  float:left;
  border-top-right-radius:20px;  border-top-left-radius:20px;
  margin-bottom: 0;
}

#myHr{width: 85%; color: #f60024; border:solid;float:left;
  margin-top:0;

}

/*평점 디자인 별점으로ㅠㅠㅠㅠ*/

#star_range{}

  .writing_text{
    border: 1px solid gray; border-radius: 10px;
    height: 100px; width: 70%;
    margin-bottom: 5px; margin-left: 5%; margin-bottom: 3%;
    word-break: normal;
    line-height: 10px;
    text-overflow:ellipsis; overflow:hidden;
  }
