<!DOCTYPE html>
<html>
<head><meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="GoodsReview_Style.css"></head>

<body>
        <section id="back_bar">  <!--윗배너-->
            <button id="back_icon"><img src="picture/back_button.png" width="50%"></button>
            <label id="explain_label"><b>제품 리뷰</b></label>
        </section>
<p class="noneline_for_space"></p>   <!--배너와 section 구분-->

<section> <!--윗부분 정보 섹션. 나에 대한 정보 + 제품 정보 표시-->
  <article id="profile_article"><!--제품 div-->
    <div id="goods_div">
      <img src="picture/product1.jpg" align="left">
      <p style="font-size:150%"><b>제품명</b></p>
      <p style="font-size:80%">제품 구매날짜<p>
    </div>
  </article>
  <p class="noneline_for_space"></p>   <!--윗section과 아래 section 구분-->

  <div id="myProfile_div" align="left"> <!--내 정보 div-->
    <img src="picture/basic_profile.png" align="left" width="30%" style="margin-right:5%;">
    <p align="left" style="color:white" ><font size=4%><b>이화연</b></font> <font size=2%>님</font></p>
  </div>
</section>
<hr id="myHr">
<p class="noneline_for_space"></p>   <!--윗section과 아래 section 구분-->
<p class="noneline_for_space"></p>   <!--윗section과 아래 section 구분-->



<section style="padding-left:2%;">
  <article>
    <form method = "" action = ""> <!--text 자동 줄바꿈-->
      <p style="padding-right: 1%;">평점
      <!--이미지 별점 파일 넣기--></p>
      <p style="color:#6699ff;">장점 <img src="picture/smile.png" width="3%"></p>
      <input type="text" class="writing_text" value="괜찮아요">
      <p style="color:#ff3366;">단점 <img src="picture/bad.png" width="3%"></p>
      <input type="text" class="writing_text" value="냄새가 좀 구려요">
      <p style="color:#888888;">기타<img src="picture/soso.png" width="3%"></p>
      <input type="text" class="writing_text" value="약간 고양이가 싫어하긴 함..">
      <p style="color:#888888;"> 사진</p>
      <!--이미지 파일 넣기-->
      <img src="picture/product1.jpg" width="15%">
    </form>
  </article>





<!--제품의 두번쨰 리뷰-->

  <p class="noneline_for_space"></p>   <!--윗section과 아래 section 구분-->

  <div id="myProfile_div" align="left"> <!--내 정보 div-->
    <img src="picture/basic_profile.png" align="left" width="30%" style="margin-right:5%;">
    <p align="left" style="color:white" ><font size=4%><b>김호롤롤로</b></font> <font size=2%>님</font></p>
  </div>
</section>
<hr id="myHr">
<p class="noneline_for_space"></p>   <!--윗section과 아래 section 구분-->
<p class="noneline_for_space"></p>   <!--윗section과 아래 section 구분-->



<section style="padding-left:2%;">
  <article>
    <form method = "" action = ""> <!--text 자동 줄바꿈-->
      <p style="padding-right: 1%;">평점
      <!--이미지 별점 파일 넣기--></p>
      <p style="color:#6699ff;">장점 <img src="picture/smile.png" width="3%"></p>
      <input type="text" class="writing_text" value="효과가 좋아요 빨리 나음">
      <p style="color:#ff3366;">단점 <img src="picture/bad.png" width="3%"></p>
      <input type="text" class="writing_text" value="냄새 왜이래요 고구마썩은냄새">
      <p style="color:#888888;">기타<img src="picture/soso.png" width="3%"></p>
      <input type="text" class="writing_text" value="고양이도 싫어하는 냄새임;">
      <p style="color:#888888;"> 사진</p>
      <!--이미지 파일 넣기-->
      <img src="picture/product1.jpg" width="15%">
    </form>
  </article>




</section>

<p class="noneline_for_space"></p>   <!--아래section과 아래 banner 구분-->
<section id="bottom_bar">
  <button class="bottom_bar_button" id="category_icon"><img src="picture/category_icon.png"  width="100%"></button>
  <button class="bottom_bar_button" id="home_icon"><img src="picture/home_icon.png" width="160%"></button>
  <button class="bottom_bar_button" id="myPage_icon"><img src="picture/myPage_icon.png" width="110%"></button>
</section>

</body>
</html>
