#main {
width: 500px;
margin: 0 auto;
}

#center {
overflow: hidden;
width: 80%;
height: auto;
padding: 20px;
margin: 20px auto;
background-color: #f9f7f4;
text-align: center;
}

#name {
background-color:#c6c6c6;
font-size: xx-small;
}

.left {
width: 20%;
float: left;
}

.right {
width: 80%;
float: right;
font-size: large;
text-align: left;
}

#bottom {
padding-left: 40px;
height: 200px;
text-align: left;
font-size: small;
}

#check {
font-size: x-small;
color: #c6c6c6;
text-align: right;
}

#footer{
  position: fixed;
  bottom: 0;
}
