<!DOCTYPE html>
<html>
<head><meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="RankingButtonStyle.css"></head>



<body>

<section align="center">
<button class="rankingButton">
  <div class="buttonDiv">
    <p class="numbP" id="firstP">1</p>
    <img src="picture/product2.png">
    <wrapper class="goodsInfoWrapper">
      <p class="nameP">제목명</p>
      <p class="infoP"><span class="brandSpan">브랜드</span>
        <span class="priceSpan">가격</span></p>
    </wrapper>
    <img src=""><!--별점 사진 넣기-->
  </div>
  <hr class="rankingHr"></hr>
</button>


</section>




</body>
</html>
