/*.은 class, #이 id*/
/*range 가격 디자인 고치고 / header이랑 nav 간격 없애기*/

*{
	font-family: NanumSquare;
    border-color:#f60024;
}
body{
  font-family: NanumSquare;
  font-size: 110%;
}

#myNav{width:80%; background-color:#f9f7f4;}
#myHeader{
  float:center; line-height: 200%;
  text-align: center; color: #f60024; background-color: #ffffff; width: 80%; height: 8%;
  font-family: 12롯데마트드림Bold; font-size: 130%; border-top-right-radius: 20px;
}

#mySection{
  background-color:#f9f7f4; width: 80%; float:center;
}

.myArticle{
  background-color:#ffffff; border-radius:15px; width:65%; height: auto; margin-bottom: 5%; margin-left:7%
}

/*#price_range{}*/



#restBrand_text{border: 1px solid gray; border-radius: 20px; height: 5%; width: 50%;}
#myDiv{float:center;text-align:center;}
#filter_button{
  border:none; background-color:#f60024; cursor: pointer;border-radius: 40px; color:white; font-size:100%;
  font-color:#ffffff;width: 60%; height: 7%; margin-bottom: 15px;float:center; text-align:center;}





	input[type=range]::-webkit-slider-thumb {
	    -webkit-appearance: none;
	    border: none;
	    background-image: url('donw_arrow.png') no-repeat;
	}

	input[type=range]::-webkit-slider-runnable-track {
	  width: 80%; height: 4px;
	  cursor: pointer;
	  background: #f60024;
	  border-radius: 20px;
	}
#priceRange{width:60%; margin-left:3%;}

/*~~~~~~~~~*/
#exclude_text{border: 1px solid gray; border-radius: 20px; height: 5%; width: 50%; padding-left:3%;
margin-left:3%;}

#addingButton{width:20%;
	margin-left:3%;
background:#ffffff;
border-radius:10px;
border: #f60024 solid;}
