p, nav, table, section, null, input, img, td, button, body

*{
	font-family: NanumSquare;
    border-color:#f60024;
}
body{
    width:70%;
    margin:auto;
}
.noneline_for_space{padding-bottom: 7%;}
/* ~~~~~~~~~~~~~~~~~~~~위쪽section 정보~~~~~~~~~~~~~~~~~~ */


#profile_article{padding:1%; margin-bottom:5%;}
#goods_div{ text-align:left; margin-bottom:0;}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~아래section 정보 제공~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.profile_article{
  padding: 2%;
  height: auto;
  float:left;
  border-top-right-radius:20px;  border-top-left-radius:20px;
  margin-bottom: 0;
}

.reviewClass_section article{
	border-top-right-radius:20px;  border-top-left-radius:20px;

	width:80%;
	text-align:left; margin-bottom:0;
	padding:5%;
	border:#f60024 solid;
	height:auto;

}
.review_article {
	border-bottom-right-radius:20px;  border-bottom-left-radius:20px;
	text-align:left; margin-bottom:0;
	padding:5%;
	border:#f60024 solid;
	height:auto;
}

  .writing_text{
    border: 1px solid gray; border-radius: 10px;
    height: 100px; width: 70%;
    margin-bottom: 5px; margin-left: 5%; margin-bottom: 3%;
    word-break: normal;
    line-height: 10px;
    text-overflow:ellipsis; overflow:hidden;
  }

	.noneline_for_space{padding-bottom: 10%;}

 	/*~~~~~~~~~~~~~~~~~~~~*/

 	#reviewSearch {
 	  margin: 0; padding: 0;
 	  width: 90%;
 	  height: auto;
 	  padding: 0%;
 	  border-top: 0.5px;
 	  border-bottom:0px;
 	 /* text-align:center;*/
 		top:0;
 		left:0;
 	}

 	.search_bar_button {
 	    border: 1px #ffffff solid;
 	    background-color: #ffffff;
 	    height:auto;
 	}

 	#searchText{
 	  border-radius: 20px;
 	  border: 1.5px solid;
 	  border-color: #f60024;
 	  width:45%;
 		padding:1%;
 		margin-top:0%;
 	float: left;
 	}
 	#microId{width:45%;
 }
 	#microIcon{
 	  background-color:#ffffff;
 	  padding-top:0.5%;
 		width:7%;
 			border: 1px #ffffff solid;
 			float:left;
 	}
 #ratingOption{float:right;}
 .p3{padding-bottom: 3%;}

/*bottom bar start*/
#bottom_bar {
    margin: 0px;
    overflow: hidden;
    border-top: 0.5px solid #999999;
    border-bottom: 0px;
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    text-align: center;
    background-color: #ffffff;
    width: 100vw;
    height: 5vh;
    padding: 3vh 2vw 2vh 2.5vw;
}

.bottom_bar_button {
    border: 0px solid;
    background-color: #ffffff;
    width: 7vh;
    height: 5vh;
}

    .bottom_bar_button img {
        width: 100%;
        height: 100%;
    }

#category_icon {
    float: left;
    margin-left: 5vw;
}

#myPage_icon {
    float: right;
    margin-right: 10vw;
}
/*bottom bar end*/


/*top bar*/
#back_bar {
    overflow: hidden;
    top: 0;
    left: 0;
    margin: 0;
    position: fixed;
    width: 100vw;
    height: 5vh;
    padding: 3vh 0 2vh 2.5vw;
    background: #f60024;
}

#back_icon {
    float: left;
    border: 0px;
    background-color: #f60024;
    width: 5.5vh;
    height: 4vh;
    margin-right: 2vw;
}

    #back_icon img {
        width: 100%;
        height: 100%;
    }

#explain_label {
    float: left;
    color: white;
    font-size: 3.5vh;
}

#login_button {
    background-color: #f60024;
    color: white;
    height: 4vh;
    font-size: 2vh;
    float: right;
    margin-right: 8vw;
    border: none;
}
/*end of top bar*/