/*~~~~~~~~~~~~~~~~~위아래 배너 ~~~~~~~~~~~~~~~~~~~~~*/

p, nav, table, section, null, input, img, td, button

*{
	font-family: NanumSquare;
    border-color:#f60024;
}

.noneline_for_space{padding-bottom: 7%;}


/*~~~~~~~~~~~~윗부분 제품 설명~~~~~~~~~~~~~~*/
#info_div{
  padding-top: 10%; margin-bottom:0;
  text-align: left;
  background-color: #ffffff;
  width: 100%
}
#goodsInfo_article{padding:1%; margin-bottom:0; align:center;
	border-top-left-radius:20px;
	border-top-right-radius: 20px;}
#writing_article{padding:1%; margin-bottom:0; align:center;
	border-bottom-left-radius:20px;
	border-bottom-right-radius: 20px;}
#myreview_section article{
	width:80%;
	text-align:left; margin-bottom:0;
	padding:5%;
	border:#f60024 solid;
	height:auto;}


/*~~~~~~~~~~~~~~~~중간내용~~~~~~~~~~~~~~~~~~~~~~~~*/

  .writing_text{
    border: 1px solid gray; border-radius: 10px;
    height: 100px; width: 70%;
    margin-bottom: 5px; margin-left: 5%; margin-bottom: 3%;
    word-wrap;break-word;
    line-height: 10px;
    text-overflow:ellipsis; overflow:hidden;
  }

  #more_button{
    border:1px solid white; background-color:#ffffff;
    cursor: pointer; color:#888888;
  }

  #edit_button{
  border:5px solid #ffffff;
  cursor: pointer;
  border-radius: 50px; width: 20%;
  float:right;
  background-color:#f60024;
	color:white;
	font-size:100%;
	padding:1%;
  }

/*top bar*/
#back_bar {
    overflow: hidden;
    top: 0;
    left: 0;
    margin: 0;
    position: fixed;
    width: 100vw;
    height: 5vh;
    padding: 3vh 0 2vh 2.5vw;
    background: #f60024;
}

#back_icon {
    float: left;
    border: 0px;
    background-color: #f60024;
    width: 5vh;
    height: 5vh;
    margin-right: 2vw;
}

    #back_icon img {
        width: 100%;
        height: 100%;
    }

#explain_label {
    float: left;
    color: white;
    font-size: 3.5vh;
}
/*end of top bar*/

/*bottom bar start*/
#bottom_bar {
    margin: 0px;
    overflow: hidden;
    border-top: 0.5px solid #999999;
    border-bottom: 0px;
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    text-align: center;
    background-color: #ffffff;
    width: 100vw;
    height: 5vh;
    padding: 3vh 2vw 2vh 2.5vw;
}

.bottom_bar_button {
    border: 0px solid;
    background-color: #ffffff;
    width: 7vh;
    height: 5vh;
}

    .bottom_bar_button img {
        width: 100%;
        height: 100%;
    }

#category_icon {
    float: left;
    margin-left: 5vw;
}

#myPage_icon {
    float: right;
    margin-right: 10vw;
}
/*bottom bar end*/