/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~위아래 배너~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

p, nav, table, section, null, input, img, td, button

*{
	font-family: NanumSquare;
    border-color:#f60024;
}
  .noneline_for_space{padding-bottom: 10%;}


/* ~~~~~~~~~~~~~~~~~~~~위쪽section 정보~~~~~~~~~~~~~~~~~~ */
#pictureimg{float:left;}
#review_section article{

	width:80%;
	text-align:left; margin-bottom:0;
	padding:5%;
	border:#f60024 solid;
	height:auto;
}

#profile_article{padding:1%; margin-bottom:0; align:center;
	border-top-left-radius:20px;
	border-top-right-radius: 20px;}
#goods_div{

}
#review_article{
	margin-top:0;
	text-align:left;
	width:80%;
	padding: 5%;
	border:#f60024 solid;
	border-bottom-left-radius:20px;
	border-bottom-right-radius: 20px;
}

#nameP{font-size:150%;}
#infoP{font-size:80%;}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~아래section 정보 제공~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#ratingP{padding-right: 1%;}
#rating_text{border:solid #f60024; font-size:200%; width:5%; border-radius:10px;}

  .writing_text{
    border: 1px solid gray; border-radius: 10px;
    height: 100px; width: 70%;
    margin-bottom: 5px; margin-left: 5%; margin-bottom: 3%;
    word-wrap;break-word;
    line-height: 10px;
    text-overflow:ellipsis; overflow:hidden;
  }

	.proText{color:#6699ff;}
	.conText{color:#ff3366;}
	.another{color:#888888;}
	.faceimg{width:3%;}

	#ratingSpan{font-size:120%;}



/*~~~~~~~~~~~~~~작성 취소 완료 버튼~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

#done_button{background-color: #f60024; no-repeat; border: none; width: 30%; height: 40px;
   ursor: pointer; margin-right: 10%; border-radius: 20px; margin-left: 10%;}
#yet_button {background-color: white; no-repeat;  width: 30%; height: 40px;
   ursor: pointer; margin-right: 10%; border-radius: 20px; border:solid #f60024;}


/*top bar*/
#back_bar {
    overflow: hidden;
    top: 0;
    left: 0;
    margin: 0;
    position: fixed;
    width: 100vw;
    height: 5vh;
    padding: 3vh 0 2vh 2.5vw;
    background: #f60024;
}

#back_icon {
    float: left;
    border: 0px;
    background-color: #f60024;
    width: 5vh;
    height: 5vh;
    margin-right: 2vw;
}

    #back_icon img {
        width: 100%;
        height: 100%;
    }

#explain_label {
    float: left;
    color: white;
    font-size: 3.5vh;
}
/*end of top bar*/

/*bottom bar start*/
#bottom_bar {
    margin: 0px;
    overflow: hidden;
    border-top: 0.5px solid #999999;
    border-bottom: 0px;
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    text-align: center;
    background-color: #ffffff;
    width: 100vw;
    height: 5vh;
    padding: 3vh 2vw 2vh 2.5vw;
}

.bottom_bar_button {
    border: 0px solid;
    background-color: #ffffff;
    width: 7vh;
    height: 5vh;
}

    .bottom_bar_button img {
        width: 100%;
        height: 100%;
    }

#category_icon {
    float: left;
    margin-left: 5vw;
}

#myPage_icon {
    float: right;
    margin-right: 10vw;
}
/*bottom bar end*/