/*~~~~~~~~~~~~~~~~~위아래 배너 ~~~~~~~~~~~~~~~~~~~~~*/

p, nav, table, section, null, input, img, td, button

*{
	font-family: NanumSquare;
    border-color:#f60024;
}

#search_bar {
  margin: 0; padding: 0;
  width: 100%; height: auto;
  padding: 2%;
  border-top: 0.5px;  border-bottom:0px;
  position: fixed;
  text-align:center;
  background: #f60024;
}

.search_bar_button {
    border: 0px;    background-color: #ffffff;
    width:10%;    height:auto;
}
#logo_icon {
    float: left;
}
#search_text{
  border-radius: 20px; border: solid; border-color: #f60024;
  width:40%;
  padding-top:1%;
}
#micro_icon{
  background-color:#f60024;
  padding-top:0.5%;
}
#login_button {
  float: right;
  background-color:#f60024;  color: #ffffff;
  border: none;
  width:10%;
  font-size:100%;
  margin-right:5%;  padding-top:1%;
}
#bottom_bar {
  margin: 0px;
  padding: 1%;
  overflow: hidden;
  border-top: 0.5px;  border-bottom: 0px;
  position: fixed;
  left: 0px;  right: 0px;  bottom: 0px;
  text-align: center;
  background-color: #ffffff;
}

.bottom_bar_button {
    border: 0px;    width:7%;    height:auto;
    background-color:white;
}
#category_icon {
    float: left;
}
#myPage_icon {
    float: right;
}

.noneline_for_space{padding-bottom: 10%;}


/*~~~~~~~~~~~~윗부분 제품 설명~~~~~~~~~~~~~~*/
#info_div{
  padding-top: 10%; margin-bottom:0;
  text-align: left;
  background-color: #ffffff;
  width: 100%
}#goodsInfo_article{padding:1%; margin-bottom:0;}


#myHr{width: 70%; color: #f60024; border:solid; float:left;
}


/*~~~~~~~~~~~~~~~~중간내용~~~~~~~~~~~~~~~~~~~~~~~~*/

  .writing_text{
    border: 1px solid gray; border-radius: 10px;
    height: 100px; width: 70%;
    margin-bottom: 5px; margin-left: 5%; margin-bottom: 3%;
    word-wrap;break-word;
    line-height: 10px;
    text-overflow:ellipsis; overflow:hidden;
  }






  #more_button{
    border:1px solid white; background-color:#ffffff;
    cursor: pointer; color:#888888;
  }

  #edit_button{
  border:1px solid white;
  cursor: pointer;
  border-radius: 100px; width: 50px; height:50px;
  float:right;
  background-color:#f60024;
  }
