/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~위아래 배너~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

p, nav, table, section, null, input, img, td, button

*{
	font-family: NanumSquare;
    border-color:#f60024;
}

#search_bar {
  margin: 0; padding: 0;
  width: 100%; height: auto;
  padding: 2%;
  border-top: 0.5px;  border-bottom:0px;
  position: fixed;
  text-align:center;
  background: #f60024;
}

.search_bar_button {
    border: 0px;    background-color: #ffffff;
    width:10%;    height:auto;
}
#logo_icon {
    float: left;
}
#search_text{
  border-radius: 20px; border: solid; border-color: #f60024;
  width:40%;
  padding-top:1%;
}
#micro_icon{
  background-color:#f60024;
  padding-top:0.5%;
}
#login_button {
  float: right;
  background-color:#f60024;  color: #ffffff;
  border: none;
  width:10%;
  font-size:100%;
  margin-right:5%;  padding-top:1%;
}
#bottom_bar {
  margin: 0px;
  padding: 1%;
  overflow: hidden;
  border-top: 0.5px;  border-bottom: 0px;
  position: fixed;
  left: 0px;  right: 0px;  bottom: 0px;
  text-align: center;
  background-color: #ffffff;
}

.bottom_bar_button {
    border: 0px;    width:7%;    height:auto;
    background-color:white;
}
#category_icon {
    float: left;
}
#myPage_icon {
    float: right;
}

.noneline_for_space{padding-bottom: 10%;}
/* ~~~~~~~~~~~~~~~~~~~~위쪽section 정보~~~~~~~~~~~~~~~~~~ */



#myProfile_div{
  background-color:#f60024;
  padding: 3%;  padding-top:5%;  padding-bottom:5%;
  width: 26%;  height: auto;
  float:left;
  border-top-right-radius:20px;  border-top-left-radius:20px;
  margin-bottom: 0;
}

#profile_article{padding:1%; margin-bottom:0;}
#goods_div{ text-align:left; margin-bottom:0;}

#myHr{width: 85%; color: #f60024; border: solid;float:left;
  margin-top:0;

}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~아래section 정보 제공~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*평점 디자인 별점으로ㅠㅠㅠㅠ*/

#star_range{

}

  .writing_text{
    border: 1px solid gray; border-radius: 10px;
    height: 100px; width: 70%;
    margin-bottom: 5px; margin-left: 5%; margin-bottom: 3%;
    word-wrap;break-word;
    line-height: 10px;
    text-overflow:ellipsis; overflow:hidden;
  }

#addPicture_button{
  margin-bottom: 5px; margin-left: 5%; margin-bottom: 3%;
  width:15%; height: 80px;
  border: none; border-radius: 20px;
  background-color:#dddddd;
}


/*~~~~~~~~~~~~~~작성 취소 완료 버튼~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

#done_button{background-color: #f60024; no-repeat; border: none; width: 30%; height: 40px;
   ursor: pointer; margin-right: 10%; border-radius: 20px; margin-left: 10%;}
#yet_button {background-color: white; no-repeat;  width: 30%; height: 40px;
   ursor: pointer; margin-right: 10%; border-radius: 20px; border:solid #f60024;}
