p, nav, table, section, null, input, img, td, button


*{
	font-family: NanumSquare;
    border-color:#f60024;
}


#search_bar {
  margin: 0; padding: 0;
  width: 100%;
  height: auto;
  padding: 2%;
  border-top: 0.5px;
  border-bottom:0px;
  position: fixed;
  text-align:center;
  background: #f60024;
}

.search_bar_button {
    border: 0px;
    background-color: #ffffff;
    width:10%;
    height:auto;
}
#logo_icon {
    float: left;
}
#search_text{
  border-radius: 20px;
  border: solid;
  border-color: #f60024;
  width:40%;
  padding-top:1%;
}
#micro_icon{
  background-color:#f60024;
  padding-top:0.5%;
}
#login_button {
  float: right;
  background-color:#f60024;
  color: #ffffff;
  border: none;
  width:10%;
  font-size:100%;
  margin-right:5%;
  padding-top:1%;
}


#bottom_bar {
  margin: 0px;
  padding: 1%;
  overflow: hidden;
  border-top: 0.5px;
  border-bottom: 0px;
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 0px;
  text-align: center;
  background-color: #ffffff;
}

.bottom_bar_button {
    border: 0px;
    width:7%;
    height:auto;
    background-color:white;
}
#category_icon {
    float: left;
}
#myPage_icon {
    float: right;
}


.noneline_for_space{padding-bottom: 10%;}

/*~~~~~~~~~~~~~~~~~~~~~~~제품 정보 내용~~~~~~~~~~~~~~~~~~~~``*/
#information_section{
  border-radius: 20px;
  background-color:#f9f6f4;
  padding:3%;
  height:auto;
  width: 70%;
	margin-left:15%;
}

#pictureInfo{float:left;}
#heart_button{
	border: 0px;
  width:5%;
  height:auto;
  background-color:white;
	float:left;
	margin-left:15%;}
#review_button{
	border:none;
	background-color:white;
}
#review_section{
	margin-left:5%;
}
.nickname_div{background-color:#f60024; padding:1%; width:21%; border-top-left-radius: 10px; border-top-right-radius: 10px; color:white;}
.review_p{margin-bottom:10%; border:#f60024; margin-left:3%;}
