<!DOCTYPE html>
<!--지금 버튼의 아이콘에 넣은 사진들 모두 크기(pixer이 달라서
퍼센트가 다름! 예를 들어 카테고리는 512*512인데 home은 1200*600임)-->

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> home page</title>
    <link rel="stylesheet" href="goodsInfoStyle.css">
</head>
<body>
    <section id="search_bar">   <!--윗배너-->
      <form method="" action="">
        <button class="search_bar_button" id="logo_icon"><img src="picture/logo.png"  width="100%"></button>
          <input type="text" id="search_text">
          <button class="search_bar_button" id="micro_icon"><img src="picture/micro.png" width="35%"></button>
        <button class="search_bar_button" id="login_button"><b>로그인</b></button>
      </form>
    </section>
    <p class="noneline_for_space"></p>   <!--배너와 section 구분-->
<section id="information_section">   <!--제품 상세-->
  <div id="pictureInfo">
    <img src="picture/product1.jpg" width="110%">
    <!--별점 이미지 넣기-->
  </div>
  <div id="explain">
    <p style= "font-size:70%"><span width="50%" style="background:#dddddd; margin-left:5%;">강아지용</span></p>
    <p style="font-size:130%;"><span style="margin-left:5%;"><b>제품명</b></span></p>
    <p style="font-size:70%;"><span style="margin-left:5%;">브랜드</span></p>
    <p style="font-size:70%;"><span style="margin-left:5%;">용량</span></p>
    <p style="font-size:70%;"><span style="margin-left:5%;">가격</span></p>
  </div>
  <p class="noneline_for_space"></p>   <!-- 구분-->

  <div><p>주의 성분 <font color="orange">3개</font></p></div>
  <div><p>알레르기 유발 성분 <font color="red">4개</font></p></div>
</section>


<br>
<section>
  <button id="heart_button"><img src="picture/heart.png"  width="100%" height="auto"></button>
  <button id="review_button"><p style="color:#aaaaaa; font-size:80%;">리뷰 보기</p></button>
</section>
<p style="padding-bottom:5%;"></p>   <!-- 구분-->

<section id="review_section">
  <div class="nickname_div">ghkdus133</div>
  <p class="review_p">그냥 그래요. 무난</p>
  <div class="nickname_div">김호롤1로</div>
  <p class="review_p">괜찮은듯? 눈이 반짝반짝</p>
</section>

<p class="noneline_for_space"></p>   <!--배너와 section 구분-->
        <section id="bottom_bar">   <!--아래배너-->
            <button class="bottom_bar_button" id="category_icon"><img src="picture/category_icon.png"  width="100%"></button>
            <button class="bottom_bar_button" id="home_icon"><img src="picture/home_icon.png" width="160%"></button>
            <button class="bottom_bar_button" id="myPage_icon"><img src="picture/myPage_icon.png" width="110%"></button>
        </section>
</body>
</html>
