<!DOCTYPE html>
<!--지금 버튼의 아이콘에 넣은 사진들 모두 크기(pixer이 달라서
퍼센트가 다름! 예를 들어 카테고리는 512*512인데 home은 1200*600임)-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> home page</title>
    <link rel="stylesheet" href="bottombannerStyle.css">
</head>
<body>


    <section id="bottom_bar">
        <button class="bottom_bar_button" id="category_icon"><img src="picture/category_icon.png"  width="100%"></button>
        <button class="bottom_bar_button" id="home_icon"><img src="picture/home_icon.png" width="160%"></button>
        <button class="bottom_bar_button" id="myPage_icon"><img src="picture/myPage_icon.png" width="110%"></button>
    </section>

</body>
</html>
