p, nav, table, section, null, input, img, td, button


/**{
	font-family: NanumSquare;
    border-color:#f60024;
}         얘는 필수*/

/*margin: 0; padding: 0;
width: 100%;
height: 100px;
border-top: 0.5px;
border-bottom:0px;
position: fixed;
text-align:center;
background: white;     상단고정*/

  /*margin: 0px;
  padding: 1.5%;
  overflow: hidden;
  border-top: 0.5px;
  border-bottom: 0px;
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 0px;
  text-align: center;
  background-color: #ffffff;      하단고정*/
  *{
  	font-family: NanumSquare;
      border-color:#f60024;
  }
#bottom_bar {
  margin: 0px;
  padding: 1%;
  overflow: hidden;
  border-top: 0.5px;
  border-bottom: 0px;
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 0px;
  text-align: center;
  background-color: #ffffff;
}

.bottom_bar_button {
    border: 0px;
    width:7%;
    height:auto;
    background-color:white;
}
#category_icon {
    float: left;
}
#myPage_icon {
    float: right;
}
