<!DOCTYPE html>


<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> home page</title>
    <link rel="stylesheet" href="searchBannerStyle.css">
</head>
<body>


    <section id="search_bar">
      <form method="" action="">

        <button class="search_bar_button" id="logo_icon"><img src="picture/logo.png"  width="100%"></button>
          <input type="text" id="search_text">
          <button class="search_bar_button" id="micro_icon"><img src="picture/micro.png" width="35%"></button>
        <button class="search_bar_button" id="login_button"><b>로그인</b></button>
      </form>

    </section>

</body>
</html>
