p, nav, table, section, null, input, img, td, button


*{
	font-family: NanumSquare;
    border-color:#f60024;
}


#search_bar {
  margin: 0; padding: 0;
  width: 100%;
  height: auto;
  padding: 2%;
  border-top: 0.5px;
  border-bottom:0px;
  position: fixed;
  text-align:center;
	top:0;
	left:0;
  background: #f60024;
}

.search_bar_button {
    border: 0px;
    background-color: #ffffff;
    width:10%;
    height:auto;
}
#logo_icon {
    float: left;
}
#search_text{
  border-radius: 20px;
  border: solid;
  border-color: #f60024;
  width:40%;
  padding-top:1%;
}
#micro_icon{
  background-color:#f60024;
  padding-top:0.5%;
}
#login_button {
  float: right;
  background-color:#f60024;
  color: #ffffff;
  border: none;
  width:10%;
  font-size:100%;
  margin-right:5%;
  padding-top:1%;
}
